{
  "name": "live-md-vscode",
  "publisher": "local",
  "displayName": "live-md",
  "description": "Edit live-md documents inside VS Code, alongside an agent working on the same document.",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "liveMd.open",
        "title": "live-md: Open"
      },
      {
        "command": "liveMd.reload",
        "title": "live-md: Reload"
      },
      {
        "command": "liveMd.startServer",
        "title": "live-md: Start Server"
      },
      {
        "command": "liveMd.stopServer",
        "title": "live-md: Stop Server"
      }
    ],
    "configuration": {
      "title": "live-md",
      "properties": {
        "liveMd.url": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "Base URL of the live-md server."
        },
        "liveMd.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Start the live-md server automatically when opening, if nothing is answering at liveMd.url."
        },
        "liveMd.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the live-md repository. Defaults to whichever open workspace folder is the live-md project."
        },
        "liveMd.startCommand": {
          "type": "string",
          "default": "npm run dev",
          "description": "Command used to start the server, run in the repository directory."
        }
      }
    }
  }
}
